body{
    color: #fff;
    margin: 0;        
    background-image: url('Untitled.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    font-family: sans-serif;
}

header{
    margin: .5rem;
    margin: 0;
    position: fixed;
    z-index: 2;
    width: 100%;
    top: 0;
    left: 0;
}
header div{
    background-image: linear-gradient(to bottom , #00394A , #001C27);
    display: flex;
    justify-content: center;
    height: 1.5rem;
    position: relative;
}

h1 {
  margin: 0;
  background-image: linear-gradient(to bottom, #06879C, #1F6B78);
  display: flex;
  align-items: center;
  position: fixed;
  top:0;
  padding: .5rem;
  border-radius: 0 0 .5rem .5rem;
  font-size: 1.5rem;
}
nav{
   display: flex;
   justify-content: flex-end;
   width: 100%;
}
nav div{
   font-size: 2rem;
    color: #00788B;
    background: #001C27;
    display: flex;
    align-items: center;
    border-radius: 0 0 0 .5rem;
}

#nav{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background: #001C27;
    position: absolute;
    top: 100%;
    left: -100%;
    transform: translateX(100%);
    transition: .2s linear;
}
#nav a{
    color: #00788B;
    font-size: 1.2rem;
    background: #001C27;
    width: 100%;
    padding: .5rem;
}
#hamburger{
    padding: .5rem;
    position: relative;
}
#hamburger:active{
    color: #001C27;
    background: #00788B;
}

main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 7rem;
}
.presenca{
    display: flex;
    justify-content: center;
    background: #000000aa;
    //color: #1F8593;
    color: #fff;
    max-width: 30rem;
    border-radius: .5rem;
    margin: .5rem;
    padding: 1rem;
}

h2{
    margin: 0;
}

form {
  background-color: #000000aa;
  padding: 2rem;
  border-radius: 0.5rem;
  margin-bottom: 5rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  color: #fff;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

input[type="text"],
input[type="email"] {
  border: none;
  background-color: #f3f3f3;
  color: #1F8593;
  padding: 0.5rem;
  border-radius: 0.25rem;
  width: 100%;
  margin-bottom: 1rem;
  font-size: 1rem;
  outline: none; /* Remove a borda quando o input está em foco */
  text-decoration: none; 
}

button[type="submit"] {
  background-color: #1F8593;
  font-weight: 700;
  border: none;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  cursor: pointer;
}

button[type="submit"]:hover {
  background: #fff;
  border: 1px solid #1F8593;
  color: #1F8593;
}

.button{
    display: flex;
    justify-content: center;
}
footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
    background-image: linear-gradient(to bottom , #00394A , #001C27);
    position: static;
    bottom: 0;
    left: 0;
    right: 0;
}
.time-div{
    display: flex;
    align-items: center;
    margin: 0 0 1.5rem 0;
}
.time{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: .5rem;
    font-size: 2.5rem;
    font-weight: bold;
    position: relative;
}

.time-txt{
    font-size: .9rem;
    color: #1F8593;
    position: absolute;
    bottom: -1rem;
}
.ponto{
    font-size: 2rem;
    font-weight: 600;
    color: #1F8593;
}

#icon{
    width: 2.5rem;
    margin: .5rem 0 0 0;
}
#info{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #001C27;
    width: 100%;
}

#info p {
    text-align: center;
}

.redes{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
  color: #fff;
  text-decoration: none;
  cursor: none;
}

.redes i{
    font-size: 1.5rem;
    margin: 0 1.5rem;
}

.footer-up{
    background-image: linear-gradient(to bottom , #00394A , #001C27);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}